# supermarketsim-storedelivery

./: CHANGELOG.md  README.md
Bundles/: storedelivery_ui.manifest
StoreDelivery/: Config.cs  DeliveryManagerPatch.cs  MarketShoppingCartPatch.cs  Plugin.cs  RackTool.cs  StoreDelivery.csproj  StoreDeliveryCart.cs
StoreDelivery/assets/: storedelivery_ui  storedelivery_ui.manifest
